\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\gdef \LT@i {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Befehls\IeC {\"u}bersicht}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Modes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Commands}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Befehls\IeC {\"u}bersicht}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{211.96927pt}\LT@entry 
    {1}{240.02203pt}}
